# taskFromMax

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Product.java  ProductVersion.java
src/main/java/org/example/productDAO/: ConfigEntityManager.java  ConfigSessionFactory.java  ProductRepository.java  ProductVersionRepository.java
src/main/resources/: hibernate.cfg.xml
